import * as eva from '@eva-design/eva'

let customTheme = {
  "color-primary-100": "#D2FDD4",
  "color-primary-200": "#A6FBB3",
  "color-primary-300": "#79F497",
  "color-primary-400": "#56E989",
  "color-primary-500": "#23DB75",
  "color-primary-600": "#19BC72",
  "color-primary-700": "#119D6C",
  "color-primary-800": "#0B7F61",
  "color-primary-900": "#066959",
  "color-primary-transparent-100": "rgba(35, 219, 117, 0.08)",
  "color-primary-transparent-200": "rgba(35, 219, 117, 0.16)",
  "color-primary-transparent-300": "rgba(35, 219, 117, 0.24)",
  "color-primary-transparent-400": "rgba(35, 219, 117, 0.32)",
  "color-primary-transparent-500": "rgba(35, 219, 117, 0.4)",
  "color-primary-transparent-600": "rgba(35, 219, 117, 0.48)",
  "color-success-100": "#E0FCDB",
  "color-success-200": "#BCF9B8",
  "color-success-300": "#90ED92",
  "color-success-400": "#70DB7D",
  "color-success-500": "#44C460",
  "color-success-600": "#31A857",
  "color-success-700": "#228D4E",
  "color-success-800": "#157144",
  "color-success-900": "#0D5E3D",
  "color-success-transparent-100": "rgba(68, 196, 96, 0.08)",
  "color-success-transparent-200": "rgba(68, 196, 96, 0.16)",
  "color-success-transparent-300": "rgba(68, 196, 96, 0.24)",
  "color-success-transparent-400": "rgba(68, 196, 96, 0.32)",
  "color-success-transparent-500": "rgba(68, 196, 96, 0.4)",
  "color-success-transparent-600": "rgba(68, 196, 96, 0.48)",
  "color-info-100": "#D2E3FE",
  "color-info-200": "#A6C4FD",
  "color-info-300": "#78A3FB",
  "color-info-400": "#5786F7",
  "color-info-500": "#2159F2",
  "color-info-600": "#1844D0",
  "color-info-700": "#1032AE",
  "color-info-800": "#0A228C",
  "color-info-900": "#061774",
  "color-info-transparent-100": "rgba(33, 89, 242, 0.08)",
  "color-info-transparent-200": "rgba(33, 89, 242, 0.16)",
  "color-info-transparent-300": "rgba(33, 89, 242, 0.24)",
  "color-info-transparent-400": "rgba(33, 89, 242, 0.32)",
  "color-info-transparent-500": "rgba(33, 89, 242, 0.4)",
  "color-info-transparent-600": "rgba(33, 89, 242, 0.48)",
  "color-warning-100": "#FEF9D1",
  "color-warning-200": "#FEF1A4",
  "color-warning-300": "#FDE676",
  "color-warning-400": "#FBDB54",
  "color-warning-500": "#F9CA1D",
  "color-warning-600": "#D6A815",
  "color-warning-700": "#B3880E",
  "color-warning-800": "#906A09",
  "color-warning-900": "#775505",
  "color-warning-transparent-100": "rgba(249, 202, 29, 0.08)",
  "color-warning-transparent-200": "rgba(249, 202, 29, 0.16)",
  "color-warning-transparent-300": "rgba(249, 202, 29, 0.24)",
  "color-warning-transparent-400": "rgba(249, 202, 29, 0.32)",
  "color-warning-transparent-500": "rgba(249, 202, 29, 0.4)",
  "color-warning-transparent-600": "rgba(249, 202, 29, 0.48)",
  "color-danger-100": "#FFEEDD",
  "color-danger-200": "#FFD9BB",
  "color-danger-300": "#FFBF99",
  "color-danger-400": "#FFA680",
  "color-danger-500": "#FF7D56",
  "color-danger-600": "#DB573E",
  "color-danger-700": "#B7372B",
  "color-danger-800": "#931D1B",
  "color-danger-900": "#7A1016",
  "color-danger-transparent-100": "rgba(255, 125, 86, 0.08)",
  "color-danger-transparent-200": "rgba(255, 125, 86, 0.16)",
  "color-danger-transparent-300": "rgba(255, 125, 86, 0.24)",
  "color-danger-transparent-400": "rgba(255, 125, 86, 0.32)",
  "color-danger-transparent-500": "rgba(255, 125, 86, 0.4)",
  "color-danger-transparent-600": "rgba(255, 125, 86, 0.48)"
}

const appThemes = {
    eva: {
      light: eva.light,
      dark: eva.dark,
      brand: {
        light: customTheme,
        dark: customTheme,
      },
    },
};

export default appThemes;